{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "L8XlS8A52yi5vP0CoVdTE",
      "type": "rectangle",
      "x": 458.4658508300781,
      "y": 314.375,
      "width": 117.89773559570312,
      "height": 77.44317626953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 81405124,
      "version": 13,
      "versionNonce": 1601019588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705828733895,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}